[loggers]
keys=root, applogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applogger]
level=DEBUG
handlers=fileHandler
qualname=applogger
propagate=0

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=simpleFormatter
args=[sys.stdout]

[handler_fileHandler]
level=DEBUG
class=handlers.WatchedFileHandler
formatter=simpleFormatter
args=('/opt/pythonskeleton/var/log/pythonskeleton/pythonskeleton.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s
datefmt=

[formatter_hpsimpleFormatter]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s
datefmt=


